<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hi Bro!</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">Hi Bro</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
           
            </ul>
            <button id="logout" class="btn btn-outline-primary my-2 my-sm-0" onclick="return x.logout();">Logout</button>
          </div>
        </nav>
        <div class="container">
    <div id='auth' hidden>
      <br/>
      <div class="row">
        <div class='col col-md-6 col-sm-12'>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Login</h5>
                    <form id='loginForm'>
                      <div class="form-group">
                        <label for="loginEmail">Email address</label>
                        <input type="email" class="form-control" id="loginEmail" aria-describedby="emailHelp" placeholder="Enter email">
                      </div>
                      <div class="form-group">
                        <label for="loginPassword">Password</label>
                        <input type="password" class="form-control" id="loginPassword" placeholder="Password">
                      </div>
                      <button type="submit" class="btn btn-primary">Submit</button>
                    </form>      
                </div>
              </div>
        </div>
        <div class='col col-md-6 col-sm-12'>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Register</h5>
                    <form id='registerForm'>
                      <div class="form-group">
                        <label for="registgerName">Name</label>
                        <input type="text" class="form-control" id="registerName" placeholder="Enter Name">
                      </div>
                      <div class="form-group">
                        <label for="registgerEmail">Email address</label>
                        <input type="email" class="form-control" id="registerEmail" placeholder="Enter email">
                      </div>
                      <div class="form-group">
                        <label for="registgerPassword">Password</label>
                        <input type="password" class="form-control" id="registerPassword" placeholder="Password">
                      </div>
                      <div class="form-group">
                          <label for="registgerConfirmPassword">Confirm Password</label>
                          <input type="password" class="form-control" id="registerConfirmPassword" placeholder="Password">
                        </div>
                      <button type="submit" class="btn btn-primary">Submit</button>
                    </form>      
                </div>
              </div>
        </div>
      </div>
    </div>
    <div id='app' hidden>
      <h1>Messages<button style="margin-left:20px" class='btn btn-primary btn-sm' onclick="return x.sayHi();">Say Hi!</button></h1>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>#</th>
            <th>Sender</th>
            <th>Time</th>
          </tr>
        </thead>
        <tbody id='messages'>

        </tbody>
      </table>
    </div>
  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="client/assets/index.js"></script>
    <script>
        var x = new app();
        x.init();
        $("form#loginForm").submit(function(e){
            e.preventDefault();
            var email = $("input#loginEmail").val();
            var password = $("input#loginPassword").val();
            x.login(email,password);
            return false;
        });
        $("form#registerForm").submit(function(e){
            e.preventDefault();
            var name = $("input#registerName").val();
            var email = $("input#registerEmail").val();
            var password = $("input#registerPassword").val();
            var c_password = $("input#registerConfirmPassword").val();
            if(password != c_password){
              alert("Password Doesn't Match");
            }else{
              x.register(name,email,password);
            }
            return false;
        });
    </script>
  </body>
</html>